{
	"name": "adventurelog-frontend",
	"version": "0.8.0",
	"scripts": {
		"dev": "vite dev",
		"django": "cd .. && cd backend/server && python3 manage.py runserver",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@event-calendar/core": "^3.7.1",
		"@event-calendar/day-grid": "^3.7.1",
		"@event-calendar/time-grid": "^3.7.1",
		"@iconify-json/mdi": "^1.1.67",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/adapter-vercel": "^5.4.1",
		"@sveltejs/kit": "^2.20.6",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/typography": "^0.5.13",
		"@types/node": "^22.5.4",
		"@types/qrcode": "^1.5.5",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.6",
		"postcss": "^8.4.38",
		"prettier": "^3.3.2",
		"prettier-plugin-svelte": "^3.2.5",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.1",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.2",
		"unplugin-icons": "^0.19.0",
		"vite": "^5.4.12"
	},
	"type": "module",
	"dependencies": {
		"@lukulent/svelte-umami": "^0.0.3",
		"@mapbox/togeojson": "^0.16.2",
		"dompurify": "^3.2.4",
		"emoji-picker-element": "^1.26.0",
		"gsap": "^3.12.7",
		"luxon": "^3.6.1",
		"marked": "^15.0.4",
		"psl": "^1.15.0",
		"qrcode": "^1.5.4",
		"svelte-i18n": "^4.0.1",
		"svelte-maplibre": "^0.9.8"
	}
}
