{
  "name": "adventurelog",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkamona/AdventureLog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kkamona/AdventureLog/issues"
  },
  "homepage": "https://github.com/kkamona/AdventureLog#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
